Periodo;Cliente_Key;Codigo_Cliente;Causa_Cierre;Descripcion;Canc_CC_Voluntarios;Canc_CC_Involuntarios;Canc_CA_Voluntarios;Canc_CA_Involuntarios;Canc_Paq_Voluntarios;Canc_Paq_Involuntarios
"2015-12";21779;1353495;33;"FALLECIMIENTO TITULAR - PAQUETE";0;0;0;0;0;2
"2015-12";38434;1339177;33;"FALLECIMIENTO TITULAR - PAQUETE";0;0;0;0;0;2
"2015-12";59671;1323050;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";78532;1307954;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";96682;32157;110;"FALLECIMIENTO DEL TITULAR - CAJA AHORRO";0;0;0;1;0;0
"2015-12";118215;69415;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";138553;17630;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";157908;33841;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";181049;1131346;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";201910;1024649;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";219226;83440;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";237609;1067738;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";256232;1091004;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";279738;1019340;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";294198;1036726;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";315867;1063282;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";333126;1179868;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";350426;1205268;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";367276;1223092;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";389040;1147670;123;"CANCELACION PRESTAMO - PAQUETE";0;0;0;0;0;2
"2015-12";413064;1282348;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";428133;1301104;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";442571;1318754;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";458657;1338229;27;"FALLECIMIENTO TITULAR - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";475829;1353393;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";495546;1366509;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";551452;1569530;110;"FALLECIMIENTO DEL TITULAR - CAJA AHORRO";0;0;0;1;0;0
"2015-12";604014;1536600;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";645557;1386200;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";706941;1453059;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";750015;1504944;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;3
"2015-12";828947;1699914;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";853239;1724214;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";887351;1758314;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";909064;1779965;123;"CANCELACION PRESTAMO - PAQUETE";0;0;0;0;0;2
"2015-12";933432;1804834;123;"CANCELACION PRESTAMO - PAQUETE";0;0;0;0;0;2
"2015-12";959953;1831169;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";983571;1854300;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";1002079;1872462;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1023959;1894809;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1047052;1918168;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";1070519;1941036;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1095889;1966864;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1114607;1985584;110;"FALLECIMIENTO DEL TITULAR - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1134354;2005097;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1155817;2026804;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1208012;2078955;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1236950;2108116;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1264078;2135110;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1296084;2167128;27;"FALLECIMIENTO TITULAR - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";1320060;2191101;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1347360;2221061;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1378790;2252114;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1400818;2269510;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";1422269;2293944;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1441684;2313515;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1456789;2329467;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1473774;2346618;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1497819;2371315;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1521495;2395895;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1537232;2411583;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";1561960;2898807;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";1584438;2647318;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1611034;2426985;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";1633069;2452384;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1657048;2479905;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1678317;2505086;106;"CLIENTE DISCONFORME SERVICIO - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";1696712;2526211;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1720274;2554077;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1753046;2590461;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1781744;2622972;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";1807853;2653679;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";1832482;2679916;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";1860997;2713345;94;"DECISION DEL BANCO - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";1883419;2738262;28;"DECISION DEL BANCO - PAQUETE";0;0;0;0;0;2
"2015-12";1913925;2772597;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";1936808;2797974;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";1959362;2824154;120;"CLIENTE DISCONFORME COSTOS - PAQUETE";0;0;0;0;2;0
"2015-12";1977567;2844606;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";2004763;2875029;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2033225;2908373;33;"FALLECIMIENTO TITULAR - PAQUETE";0;0;0;0;0;3
"2015-12";2064002;2942937;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";2084914;2966992;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2110221;2996968;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";2135035;3037644;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2170931;3044653;28;"DECISION DEL BANCO - PAQUETE";0;0;0;0;0;2
"2015-12";2184493;3059451;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";2209191;3084764;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";2228941;3105076;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2248238;3124645;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2269899;3147193;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2291945;3169800;124;"CESE RELACION LABORAL / ACT. COMERCIAL - PAQUETE";0;0;0;0;0;2
"2015-12";2315743;3194139;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2329027;3207770;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2344336;3223807;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2362662;3241888;110;"FALLECIMIENTO DEL TITULAR - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2379977;3259429;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";2860939;3274345;33;"FALLECIMIENTO TITULAR - PAQUETE";0;0;0;0;0;2
"2015-12";2887497;3296885;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2916923;3320588;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";2941009;3340568;28;"DECISION DEL BANCO - PAQUETE";0;0;0;0;0;2
"2015-12";2962745;3357914;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";2986302;3375159;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3008168;3393442;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";3033031;3412836;111;"CLIENTE DISCONFORME COSTOS - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3052868;3429107;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3078425;3448999;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3105063;3472001;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";3138294;5030507;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3170051;5078517;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3191572;5108990;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";3214483;5144635;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3235921;5174419;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3252609;5195052;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";3273772;5226538;28;"DECISION DEL BANCO - PAQUETE";0;0;0;0;0;2
"2015-12";3293987;5254444;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";3334311;5305249;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3376837;5363138;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3407895;5410013;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3442404;5468007;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";3467769;5509315;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3500448;5430702;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3527932;5412770;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";3553865;5107248;123;"CANCELACION PRESTAMO - PAQUETE";0;0;0;0;0;2
"2015-12";3585380;5232083;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";3625265;5536114;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";3644811;5555627;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";3663141;5571461;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";3698875;5610763;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3721675;5632900;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3741256;5660353;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";3753468;5674273;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3761974;5672966;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3769267;5686434;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3782089;5694852;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3791495;5720573;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3797396;5730371;94;"DECISION DEL BANCO - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";3812774;5764407;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3822726;5708519;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3827468;5722687;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";3842627;5758992;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";3853241;5713484;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3862749;5776948;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";3869980;5787822;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3875313;5784686;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3887072;5782617;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3899911;5810567;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3906212;5812504;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3911313;5818825;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3919125;5828378;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3933918;5854367;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3942008;5856129;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3953929;5865601;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";3961546;5872446;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3974370;5885942;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";3991427;5901262;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4003731;5915636;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4019432;5932635;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";4039326;5951543;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4048102;5960119;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";4064443;5976336;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4075503;5987076;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4088126;6000699;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";4102506;6015310;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4121417;6034595;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";4136573;6049575;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4151375;6064687;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4169445;6082616;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";4181777;6096067;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";4194296;6107354;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4206464;6119204;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";4237156;6151518;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4251053;6169750;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4262298;6178166;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4317708;6249681;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";4444973;6411796;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";4516243;6541817;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4525111;6551809;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";4541776;6571003;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4555987;6585159;33;"FALLECIMIENTO TITULAR - PAQUETE";0;0;0;0;0;2
"2015-12";4703417;6603158;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";4715062;6613432;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";4730650;6630074;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";4743418;6641813;123;"CANCELACION PRESTAMO - PAQUETE";0;0;0;0;0;2
"2015-12";5321798;6664456;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5337958;6677252;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5354941;6694476;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5368537;6708274;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5382486;6719279;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5399252;6734819;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5403580;6738928;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5420881;6751721;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5450528;6780350;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";5465179;6793341;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5481483;6807352;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5496070;6820668;28;"DECISION DEL BANCO - PAQUETE";0;0;0;0;0;2
"2015-12";5513338;6835409;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5527576;6847601;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";5544126;6864908;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5557485;6874037;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";5572481;6887642;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5584350;6898675;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5601341;6913933;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5616358;6927714;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";5635159;6943250;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5650505;6957041;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5675650;6981022;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";5705421;7007791;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5732273;7045604;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";5775823;7054814;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5852004;7099638;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5868518;7115597;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";5888991;7134659;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";5905616;7144389;124;"CESE RELACION LABORAL / ACT. COMERCIAL - PAQUETE";0;0;0;0;0;3
"2015-12";5959264;7200082;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";5974122;7213857;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";5992776;7229263;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";6009873;7244128;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6027685;7260090;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6048463;7276137;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";6069998;7296382;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6084989;7308438;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6105620;7327244;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6118198;7338339;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6134997;7352926;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";6148183;7364917;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6163901;7379194;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";6174040;7387586;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";6195566;7406117;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6213051;7423721;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6225191;7433349;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6240293;7447788;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6251957;7457541;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6263345;7468503;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6277839;7480066;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6291405;7493065;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6315090;7514440;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6338475;7533125;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6355870;7550184;27;"FALLECIMIENTO TITULAR - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";6367878;7561318;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6379582;7571040;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6396879;7585663;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6405581;7594226;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6425385;7612788;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";6433657;7617299;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";6445813;7630230;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6452526;7642662;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6454551;7645587;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6456599;7649786;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6458617;7637302;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6460586;7650290;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6462336;7642079;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6464550;7645051;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6466807;7640900;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6486909;7662496;33;"FALLECIMIENTO TITULAR - PAQUETE";0;0;0;0;0;2
"2015-12";6496270;7670293;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6502077;7677812;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6503875;7675422;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6506277;7680294;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6508373;7679270;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6519325;7690576;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";6528692;7699365;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";6538320;7707230;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6543997;7713035;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6547020;7713702;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6559819;7726265;122;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - PAQUETE";0;0;0;0;2;0
"2015-12";6575611;7739743;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6579358;7743225;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6583598;7746712;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6601577;7761992;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6608384;7768897;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6610810;7769982;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6624322;7781712;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6635183;7791167;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6647736;7801915;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6661125;7815537;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6665961;7820132;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6670647;7824201;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6687528;7838739;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6697313;7848643;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6700346;7849578;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6708392;7856136;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6715284;7861786;108;"CESE RELACION LABORAL / ACT. COMERCIAL - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";6737064;7879437;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6743298;7885263;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6749028;7890382;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6758880;7897948;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6774312;7912601;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6797111;7933743;27;"FALLECIMIENTO TITULAR - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";6811233;7945190;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6827380;7960119;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";6834761;7966070;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6852199;7979904;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6864098;7991485;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";6887716;8012988;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6900132;8023737;92;"MORA - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";6913557;8035801;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6921746;8043646;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";6943352;8061292;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";6969532;8084704;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";6982090;8097153;32;"CTA. CTE. EN MORA - PAQUETE";0;0;0;0;0;2
"2015-12";6991446;8105563;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7010158;8122424;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7022242;8133280;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7023044;8133338;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7032281;8142929;95;"INMOVILIZACION - CIERRE CENTRALIZADO";0;0;1;0;0;0
"2015-12";7043043;8151884;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7073015;8183022;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7156842;8255834;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7195821;8295615;105;"CLIENTE DISCONFORME COSTOS - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";7207067;8304589;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7210811;8306339;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7232399;8327318;94;"DECISION DEL BANCO - CUENTA CORRIENTE";0;1;0;0;0;0
"2015-12";7260004;8352575;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7287727;8376059;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";7311233;8396338;120;"CLIENTE DISCONFORME COSTOS - PAQUETE";0;0;0;0;2;0
"2015-12";7333628;8419510;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7350856;8435624;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7373422;8456862;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7383523;8465920;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";7413929;8494978;117;"P. COMERCIAL 5 RECHAZOS SIN FONDOS - PAQUETE";0;0;0;0;0;2
"2015-12";7428516;8507254;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7435300;8511655;114;"CESE RELACION LABORAL / ACT. COMERCIAL - CAJA AHORRO";0;0;0;1;0;0
"2015-12";7452561;8527467;113;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CAJA AHORRO";0;0;1;0;0;0
"2015-12";7472393;8546062;107;"CLIENTE NO USO / PRODUCTOS EN OTROS BCOS. - CUENTA CORRIENTE";1;0;0;0;0;0
"2015-12";7492630;8563874;5;"DECISION DEL BANCO - CAJA AHORRO";0;0;0;1;0;0
