Cliente_key;Codigo_Cliente;Banca_Sigma;Segmento_Sigma;Segmento_Comercial_Key;Segmento_Comercial;SubSegmento_Comercial;Valor_Promedio_Trimestre;Valor_Total_Trimestre;Rango_Estrellas_Key
25468;21462;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";114.516060;343.548190;3
43123;1331872;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";-130.444520;-391.333560;-2
62047;1321580;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";150.763560;452.290680;3
80415;125703;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-14.486300;-43.458900;-1
98364;57118;"Individuos";"Jubilados/Pensionados";16;"JUBILADOS";"JUBILADOS PROVINCIALES";388.980390;1166.941180;5
114343;70527;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";94.684080;284.052230;3
131562;16406;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";27.474690;82.424060;2
150567;26784;"Individuos";"Jubilados/Pensionados";16;"JUBILADOS";"JUBILADOS PROVINCIALES";-19.758810;-59.276430;-2
170501;48915;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";625.473970;1876.421910;5
190087;1171440;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";1313.951880;3941.855630;5
204967;72334;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";916.603220;2749.809670;5
220156;1042168;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-15.117050;-45.351150;-1
238996;106387;"Individuos";"Jubilados/Pensionados";16;"JUBILADOS";"JUBILADOS PROVINCIALES";2248.081230;6744.243700;5
258080;128432;"Individuos";"Jubilados/Pensionados";16;"JUBILADOS";"JUBILADOS PROVINCIALES";107.916650;323.749940;3
280922;1116179;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";113.406670;340.220000;3
296063;1034052;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";696.794830;2090.384480;5
310034;1055776;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";-33.660820;-100.982450;-2
324718;1068802;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";-9.089280;-27.267830;-1
338250;1185889;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";43.147530;129.442590;2
358128;1215522;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";111.162340;333.487030;3
378986;1136509;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";49.011980;147.035950;2
393175;1152950;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";810.916830;2432.750490;5
408797;1175547;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";651.452540;1954.357610;5
423514;1189720;"Individuos";"Plan Sueldo";18;"PLAN SUELDO PRIVADO";"PS PRIVADO E";-16.107950;-48.323860;-2
442357;1313978;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";151.643540;454.930630;3
464704;1246943;"Individuos";"Plan Sueldo";18;"PLAN SUELDO PRIVADO";"PS PRIVADO E";62.520010;187.560020;2
488981;1359943;"Individuos";"Clientes De Carteras Compradas";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-141.826740;-425.480220;-2
516832;1429969;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";35.624730;106.874200;2
550590;1392163;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";482.903040;1448.709110;5
582827;1486080;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";163.922380;491.767130;4
615890;1449872;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";218.697330;656.091980;4
650782;1392572;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-429.052130;-1287.156380;-2
682320;1414236;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";635.647230;1906.941680;5
716071;1461866;"Individuos";"Profesionales Y Negocios";21;"PROFESIONALES Y NEGOCIOS";"COMERCIANTE";-6.330100;-18.990310;-1
749662;1460226;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";223.362040;670.086130;4
780805;1561583;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";36.086980;108.260950;2
815674;1678154;"Individuos";"Profesionales Y Negocios";21;"PROFESIONALES Y NEGOCIOS";"COMERCIANTE";-2.288640;-6.865920;-1
848846;1719817;"Individuos";"Jubilados/Pensionados";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-29.743980;-89.231940;-2
875392;1746533;"Individuos";"Mercado Abierto";13;"MERCADO ABIERTO";"SMSV";-6.862030;-20.586100;-1
904070;1773862;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";328.567880;985.703650;4
930347;1801558;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-56.141800;-168.425400;-2
960245;1831330;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";284.498420;853.495260;4
990581;1861851;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-89.802260;-269.406770;-2
1018293;1892986;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-7.211530;-21.634600;-1
1045045;1916019;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-60.937510;-182.812520;-2
1065975;1936941;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";-1.110380;-3.331140;-1
1093237;1964167;"Empresas";"Micro Emprendimientos";0;"NO INFORMADO";"N/I";;;
1119858;1990841;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-43.437850;-130.313540;-2
1148341;2019326;"Individuos";"Profesionales Y Negocios";23;"PROFESIONALES Y NEGOCIOS";"PROD. TABACALEROS, YERBATEROS";;;
1188527;2059526;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
1219306;2090076;"Empresas";"Micro Emprendimientos";0;"NO INFORMADO";"N/I";;;
1246493;2117655;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-41.663110;-41.663110;-2
1269497;2140531;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";30.821090;92.463270;2
1296912;2167950;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";299.316410;897.949220;4
1321910;2192955;"Individuos";"Cltes Conv. Con Cod. De Desc";12;"MERCADO ABIERTO";"MERCADO ABIERTO";849.360000;2548.080000;5
1344765;2217138;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";41.188680;123.566050;2
1368504;2237496;"Individuos";"Clientes De Carteras Compradas";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
1390472;2262567;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-15.572500;-46.717510;-2
1414054;2286817;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-29.242460;-87.727380;-2
1437763;2310301;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-8.300060;-24.900170;-1
1460498;2333418;"Empresas";"Micro Emprendimientos";0;"NO INFORMADO";"N/I";;;
1483940;2356962;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";2.567780;7.703350;1
1508638;2381910;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-14.741460;-44.224370;-1
1531700;2405469;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";441.395210;1324.185640;5
1553152;2998085;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";227.494450;682.483360;4
1580825;2684687;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";198.903890;596.711660;4
1607935;2423575;"Individuos";"Profesionales Y Negocios";20;"PROFESIONALES Y NEGOCIOS";"PROFESIONAL INDEPENDIENTE";-189.655570;-568.966720;-2
1635595;2453550;"Individuos";"Jubilados/Pensionados";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-79.852120;-239.556350;-2
1663248;2489901;"Individuos";"Jubilados/Pensionados";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-14.901460;-44.704390;-1
1690862;2518512;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";118.192370;354.577110;3
1718269;2549737;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";52.566940;157.700820;2
1745523;2581072;"Individuos";"Profesionales Y Negocios";21;"PROFESIONALES Y NEGOCIOS";"COMERCIANTE";127.969050;383.907160;3
1773165;2612709;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";18.797670;56.393020;1
1800320;2643488;"Individuos";"Plan Sueldo";15;"JUBILADOS";"JUBILADOS NACIONALES";-10.803830;-32.411480;-1
1828042;2675969;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";21.167180;63.501530;2
1855353;2706900;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";340.139740;1020.419230;5
1883096;2738490;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-104.748100;-314.244290;-2
1910356;2770884;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-4.166200;-12.498600;-1
1938095;2802716;"Empresas";"Agro";0;"NO INFORMADO";"N/I";;;
1966167;2831782;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";167.980220;503.940650;4
1994054;2863049;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";49.859110;149.577330;2
2021433;2895400;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";134.925660;404.776980;3
2049103;2926303;"Individuos";"Profesionales Y Negocios";21;"PROFESIONALES Y NEGOCIOS";"COMERCIANTE";-62.742980;-188.228950;-2
2076439;2956600;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";14.768030;44.304090;1
2103827;2987388;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";527.690450;1583.071350;5
2131477;3019392;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";676.085730;2028.257190;5
2176869;3051224;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";47.134520;141.403550;2
2204560;3079386;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";-77.085600;-231.256810;-2
2230050;3105627;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";373.812380;1121.437140;5
2256679;3133491;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";105.523870;316.571620;3
2284358;3162216;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";241.407070;724.221200;4
2310892;3189155;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-35.248420;-105.745270;-2
2336947;3216431;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";218.641300;655.923900;4
2363405;3242345;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";-6.452250;-19.356750;-1
2387452;3266630;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";41.055400;123.166200;2
2880945;3291528;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";188.514900;565.544710;4
2912414;3317314;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";-45.907230;-137.721680;-2
2946391;3344480;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";129.839080;389.517230;3
2983329;3372675;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-39.535630;-118.606880;-2
3016319;3399411;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-56.024710;-168.074130;-2
3047499;3424175;"Individuos";"Jubilados/Pensionados";16;"JUBILADOS";"JUBILADOS PROVINCIALES";-162.232820;-486.698460;-2
3077513;3448827;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-15.759080;-47.277240;-2
3101834;3469975;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";73.003540;219.010620;3
3128973;5023147;"Individuos";"Mercado Abierto";15;"JUBILADOS";"JUBILADOS NACIONALES";1755.095700;5265.287090;5
3150016;5046661;"Empresas";"Agro";0;"NO INFORMADO";"N/I";;;
3170916;5079225;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";248.478190;745.434560;4
3190403;5112530;"Individuos";"Profesionales Y Negocios";20;"PROFESIONALES Y NEGOCIOS";"PROFESIONAL INDEPENDIENTE";1610.695240;4832.085730;5
3210012;5139687;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";;;
3229489;5163048;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
3249526;5186625;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";30.942760;92.828290;2
3270495;5222911;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";248.568770;745.706310;4
3293550;5253658;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";26.691080;80.073250;2
3317590;5283658;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";554.058380;1662.175150;5
3342740;5314706;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";103.015790;309.047360;3
3369349;5352794;"Empresas";"Micro Emprendimientos";0;"NO INFORMADO";"N/I";;;
3396194;5392721;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-55.412810;-55.412810;-2
3423246;5428962;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";39.528000;118.584000;2
3451294;5483100;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-19.874410;-59.623240;-2
3487688;5366018;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-16.738510;-50.215540;-2
3511656;5125776;"Individuos";"Profesionales Y Negocios";21;"PROFESIONALES Y NEGOCIOS";"COMERCIANTE";33.006300;99.018890;2
3536025;5398365;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-14.804210;-44.412640;-1
3559767;5051093;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";358.909260;1076.727770;5
3583773;5487673;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";2.072080;6.216240;1
3627525;5538496;"Individuos";"Jubilados/Pensionados";16;"JUBILADOS";"JUBILADOS PROVINCIALES";77.570130;232.710400;3
3649966;5560362;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";53.338110;160.014340;2
3668318;5577013;"Individuos";"Mercado Abierto";13;"MERCADO ABIERTO";"SMSV";-18.433550;-55.300640;-2
3682194;5600124;"Individuos";"Jubilados/Pensionados";13;"MERCADO ABIERTO";"SMSV";28.254630;84.763900;2
3701319;5612072;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";80.960700;242.882100;3
3734935;5652379;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";42.320570;126.961700;2
3764453;5689106;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";4.092950;12.278850;1
3792827;5720460;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-8.526620;-25.579870;-1
3821246;5708245;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-14.154790;-42.464370;-1
3848016;5769334;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-13.667930;-41.003790;-1
3870809;5787468;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-13.667410;-41.002230;-1
3891109;5802313;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-39.511070;-118.533200;-2
3909299;5818612;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";3.838250;11.514760;1
3927925;5840253;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-102.274770;-306.824300;-2
3944892;5847444;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-4.166200;-12.498600;-1
3965221;5876623;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-8.780200;-26.340600;-1
3989103;5902477;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";28.406910;85.220730;2
4011673;5921260;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";184.546170;553.638500;4
4035006;5948273;"Individuos";"Mercado Abierto";13;"MERCADO ABIERTO";"SMSV";-46.004280;-138.012850;-2
4056405;5968492;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";83.448290;250.344880;3
4078547;5991049;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";248.467370;745.402110;4
4101237;6014117;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-32.322040;-32.322040;-2
4126015;6039763;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-112.147670;-336.443020;-2
4148924;6062290;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-6.817630;-20.452880;-1
4174648;6087676;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";165.162600;495.487800;4
4198201;6111494;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-64.021260;-192.063780;-2
4235418;6151097;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";-89.493360;-268.480090;-2
4260562;6175996;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";57.398680;172.196030;2
4288439;6206923;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
4321217;6254769;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";3.831060;11.493190;1
4353264;6297000;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";144.962190;434.886580;3
4387635;6339051;"Individuos";"Profesionales Y Negocios";20;"PROFESIONALES Y NEGOCIOS";"PROFESIONAL INDEPENDIENTE";842.958060;2528.874180;5
4421916;6400528;"Individuos";"Profesionales Y Negocios";20;"PROFESIONALES Y NEGOCIOS";"PROFESIONAL INDEPENDIENTE";-84.432970;-253.298920;-2
4453973;6451021;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";-44.652990;-133.958960;-2
4489484;6490480;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";129.553220;388.659660;3
4518518;6544565;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";-48.592620;-145.777850;-2
4542154;6570001;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-17.540150;-52.620450;-2
4570935;6438200;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-40.181610;-80.363220;-2
4709258;6607224;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-14.691460;-44.074370;-1
4732531;6632337;"Individuos";"Profesionales Y Negocios";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";181.354970;544.064910;4
5316409;6659121;"Individuos";"Jubilados/Pensionados";12;"MERCADO ABIERTO";"MERCADO ABIERTO";285.998440;857.995310;4
5347302;6686772;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";373.931420;1121.794250;5
5373806;6710302;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";39.989290;119.967870;2
5399900;6735357;"Individuos";"Plan Sueldo";18;"PLAN SUELDO PRIVADO";"PS PRIVADO E";20.651060;61.953180;1
5432552;6770230;"Individuos";"Profesionales Y Negocios";23;"PROFESIONALES Y NEGOCIOS";"PROD. TABACALEROS, YERBATEROS";21.201300;63.603900;2
5462773;6790136;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";13.859900;41.579690;1
5487444;6812526;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";170.618950;511.856850;4
5513572;6836031;"Individuos";"Mercado Abierto";13;"MERCADO ABIERTO";"SMSV";13.991300;41.973900;1
5538321;6857792;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";2.989490;8.968480;1
5561758;6878438;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-282.196200;-846.588600;-2
5585837;6899356;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";79.518310;238.554920;3
5611963;6922637;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";247.652290;742.956880;4
5636477;6942529;"Individuos";"Profesionales Y Negocios";21;"PROFESIONALES Y NEGOCIOS";"COMERCIANTE";-56.629660;-169.888990;-2
5660308;6966052;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-26.063970;-78.191920;-2
5682910;7001575;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";-9.766770;-29.300310;-1
5701093;7007757;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-57.230840;-171.692520;-2
5716048;7036065;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";50.203340;150.610010;2
5731038;7005031;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-44.257520;-132.772560;-2
5746099;7027667;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";5.899040;17.697130;1
5846278;7095733;"Individuos";"Cltes Conv. Con Cod. De Desc";12;"MERCADO ABIERTO";"MERCADO ABIERTO";182.755570;548.266700;4
5866320;7114828;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";145.568590;436.705780;3
5891747;7136944;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";-8.063740;-24.191230;-1
5936756;7159283;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";-11.846570;-35.539720;-1
5972405;7212304;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";7.369590;22.108760;1
5998267;7232491;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-7.713680;-23.141030;-1
6024560;7257574;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-107.811190;-323.433560;-2
6050446;7277849;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-46.567320;-139.701970;-2
6074787;7299795;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";-75.793010;-227.379020;-2
6097683;7320470;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-61.577600;-184.732800;-2
6123172;7342275;"Individuos";"Cltes Conv. Con Cod. De Desc";12;"MERCADO ABIERTO";"MERCADO ABIERTO";162.096600;486.289800;4
6143737;7360103;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";7.162640;21.487930;1
6169551;7384079;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";91.100660;273.301970;3
6192558;7405058;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-16.710120;-50.130370;-2
6215501;7426093;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-1410.749110;-4232.247340;-2
6236570;7444220;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";3.903460;11.710370;1
6256612;7461842;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";95.497890;286.493660;3
6275918;7479521;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-44.645320;-133.935950;-2
6297376;7498620;"Individuos";"Plan Sueldo";18;"PLAN SUELDO PRIVADO";"PS PRIVADO E";-14.802370;-44.407120;-1
6318335;7516754;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";-14.678340;-44.035010;-1
6338352;7534316;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-11.148090;-33.444260;-1
6359053;7553278;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";5.545010;16.635020;1
6378854;7570059;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-44.645320;-133.935950;-2
6398622;7588001;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";59.088540;177.265630;2
6420412;7606529;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";89.325010;267.975030;3
6439751;7623413;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";37.879880;113.639650;2
6455014;7649963;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-14.559130;-43.677400;-1
6467410;7638922;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-17.271440;-51.814320;-2
6491966;7666605;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-44.645320;-133.935950;-2
6512689;7684264;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";-5.441610;-16.324820;-1
6532409;7702915;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-14.598700;-43.796100;-1
6553818;7721032;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
6574509;7738517;"Individuos";"Plan Sueldo";11;"PLAN SUELDO PUBLICO";"PS PUBLICO PROVINCIAL";-137.912280;-413.736850;-2
6595472;7756906;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-28.713490;-86.140470;-2
6617904;7776910;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-90.000300;-270.000890;-2
6636579;7793537;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
6654714;7807376;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";0.017110;0.051320;1
6670906;7822255;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";11.031550;33.094650;1
6690818;7843252;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-13.456990;-40.370960;-1
6708247;7856891;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-6.176070;-18.528220;-1
6722648;7872177;"Individuos";"Jubilados/Pensionados";3;"JUBILADOS";"PENSION GRACIABLE";19.341000;58.022990;1
6743874;7884878;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";-14.798320;-44.394950;-1
6759600;7901433;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";8.176320;24.528950;1
6790238;7929212;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-6.719860;-20.159570;-1
6810320;7945933;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";25.586490;76.759470;2
6831407;7963203;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";9.037190;27.111580;1
6852240;7980583;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-84.475130;-253.425390;-2
6871529;7997459;"Individuos";"Plan Sueldo";18;"PLAN SUELDO PRIVADO";"PS PRIVADO E";-42.582020;-127.746060;-2
6897507;8022151;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";91.530460;274.591370;3
6919845;8042286;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-3.375550;-10.126660;-1
6943500;8061817;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";240.175680;720.527040;4
6966023;8081842;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-14.072030;-42.216100;-1
6986042;8100183;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";46.530980;139.592930;2
7010494;8121776;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";28.380360;85.141080;2
7033933;8142504;"Individuos";"Profesionales Y Negocios";22;"PROFESIONALES Y NEGOCIOS";"PROVEEDORES DE SERVICIOS";4.879570;14.638700;1
7051972;8159949;"Individuos";"Plan Sueldo";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-20.407750;-61.223260;-2
7063462;8170506;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-7.115370;-21.346100;-1
7073925;8189065;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-7.115370;-21.346100;-1
7084130;8176576;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-17.832120;-53.496370;-2
7094365;8219617;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-11.785370;-35.356100;-1
7104474;8216217;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-7.835370;-23.506100;-1
7114603;8223560;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";9.541300;28.623900;1
7124917;8233481;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-11.785370;-35.356100;-1
7141418;8242002;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";1.056600;3.169800;1
7162337;8274122;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-6.905370;-20.716100;-1
7172432;8271654;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-5.445370;-16.336100;-1
7182515;8273225;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-7.115370;-21.346100;-1
7192573;8269696;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-7.305370;-21.916100;-1
7208493;8307446;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-46.552440;-139.657330;-2
7225244;8322815;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-21.586870;-64.760600;-2
7239396;8334909;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-11.162030;-33.486100;-1
7253169;8347109;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-9.601060;-28.803190;-1
7270868;8362693;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";-57.162280;-171.486850;-2
7284223;8373824;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-33.464930;-100.394800;-2
7298250;8386240;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-11.092030;-33.276100;-1
7310325;8399924;"Individuos";"Plan Sueldo";14;"OTROS SEGMENTOS ESPECIALES";"AUH";-34.740570;-104.221720;-2
7333408;8419652;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";-25.703420;-51.406830;-2
7345742;8431662;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";-97.763000;-195.526000;-2
7359987;8444548;"Individuos";"Plan Sueldo";9;"PLAN SUELDO PUBLICO";"PS PUBLICO MUNICIPAL";-40.010750;-80.021500;-2
7377582;8460720;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-40.415360;-40.415360;-2
7392511;8472657;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";-6.468700;-6.468700;-1
7405522;8486764;"Individuos";"Plan Sueldo";6;"PLAN SUELDO PRIVADO";"PS PRIVADO C";-68.627800;-68.627800;-2
7421765;8500213;"Individuos";"Plan Sueldo";5;"PLAN SUELDO PRIVADO";"PS PRIVADO B";;;
7437729;8513307;"Individuos";"Plan Sueldo";4;"PLAN SUELDO PRIVADO";"PS PRIVADO A";;;
7451273;8527239;"Individuos";"Jubilados/Pensionados";15;"JUBILADOS";"JUBILADOS NACIONALES";;;
7467765;8542315;"Individuos";"Mercado Abierto";17;"MERCADO ABIERTO";"ASIGNACIONES FAMILIARES";;;
7482381;8555387;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
7498709;8569029;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
7514762;8583922;"Individuos";"Mercado Abierto";12;"MERCADO ABIERTO";"MERCADO ABIERTO";;;
